# tts py 

from gtts import gTTS 

tts = gTTS(
#    text = "gtts는 Google Text-to-Speech의 약어로, Google Cloud Platform에서 제공하는 API를 사용하여 텍스트를 음성으로 변환할 수 있는 Python 라이브러리입니다. 이 라이브러리는 TTS 엔진으로 Google TTS 엔진을 사용합니다.",
    text = "한국 R 사용자회는 데이터 분석 및 통계분야에서 전 세계적으로 사용되고 있는 R 프로그래밍 언어의 사용을 촉진하고, 연구 및 개발 분야에서 R을 활용한 다양한 응용과 기술 발전을 위해 설립된 사단법인입니다.\
한국 R 사용자회는 R 프로그래밍 언어를 사용하는 분야에서의 지식과 정보 교류, 협력과 공유를 위한 다양한 활동을 전개하고 있습니다. 회원들은 R을 활용한 다양한 분석 및 시각화 기술을 공유하고, R 패키지 개발 및 오픈소스 활용, 데이터 과학 분야에서의 협력과 커뮤니케이션 등 다양한 분야에서 활동하며 지식을 공유합니다.. \
한국 R 사용자회는 국내외 R 컨퍼런스 및 세미나 개최, R 교육 및 훈련, R 활용 사례 발표, R 패키지 개발 및 유지 보수 등 다양한 활동을 통해 회원들의 R 활용 능력 향상과 지식 공유를 위한 기반을 제공하고 있습니다. \
회원으로 가입하면 R 언어 및 데이터 분석 분야에서의 최신 정보와 기술 동향을 지속적으로 업데이트 받을 수 있으며, R 패키지 개발 및 활용, 데이터 분석 기술 등에 대한 다양한 교육과 세미나, 워크샵 등을 참여할 수 있습니다.. \
한국 R 사용자회는 R 프로그래밍 언어의 활용과 개발을 통해 데이터 분석 및 통계분야의 발전을 위한 지속적인 노력을 기울이고 있으며, 회원들의 활동과 참여를 통해 R 프로그래밍 언어의 활용과 발전에 기여하고 있습니다.",
    lang='ko', 
    tld='com',
    lang_check=True,
    slow=False
)
tts.save('tts1.mp3')
